<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>    
    <style>
        * {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }
        .container {
            display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        #clock {
            font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        font-family: fantasy;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Digital Clock</h1>
    <div id="clock"></div>
</div>
<script src="index.js"></script>
    
</body>
</html>