<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif
        
      }
      
      #container {
        width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      #bmiForm {
        margin-bottom: 20px;
      }
      #bmiResult {
        font-size: 20px;
        font-weight: bold;
      }
      #weight,
      #height {
        width: 100px;
        margin-bottom: 5px;
        font-size: large;
      }
      button {
        padding: 5px 10px;
        font-size: large;
        border-radius: 15px;
        background-color: #fd0e35;
        color: white;
        border-style: hidden;
      }
      form label {
        display: inline-block;
        width: 100px;
        text-align: left;
        border-radius: 5px;
      }
      form div {
        margin-bottom: 10px;
      }
      form input {
        padding: 5px;
        border-radius: 10px;
        border: 1px solid #ccc;
        text-align: center;
        
      }
      form input:focus {
        outline: none;
        border-color: #fd0e35;
      }
      form input::placeholder {
        font-style: italic;
        font-size: small;
        text-align: center;
      }
      #madeWith {
        margin-top: 20px;
        font-size: small;
      }
      #madeWith a {
        text-decoration: none;
        color: #fd0e35;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>BMI Calculator</h1>
      <form id="bmiForm">
        <div>
          <label for="weight">Weight (kg):</label>
          <input type="text" id="weight" name="weight" placeholder="ie.,57" />
        </div>
        <div>
          <label for="height">Height (cm):</label>
          <input type="text" id="height" name="height" placeholder="ie.,167" />
        </div>
        <div>
          <button>Calculate</button>
        </div>
      </form>
      <div id="bmiResult"></div>
      <h2>BMI Weight Guide</h2>
      <p>Underweight: less than 18.5</p>
      <p>Normal: 18.5 - 24.9</p>
      <p>Overweight: 25 - 29.9</p>
      <p>Obese: 30 or more</p>
      <div id="madeWith">
        <p>Made with ❤️ by <a href="https://www.linkedin.com/in/itzmudassir/" target="_blank">Mudassir</a></p>
    </div>

    <script src="index.js"></script>  
  </body>
</html>
